typed compiled

data tipes:

    n8  //signed number and amout of bits
    n16
    n32
    n64
    char    //n8 whit special treatment
    

    un8 //unsinged number amout of bits
    un16
    un32
    un64

    n8~  //pointers are always 64 bit
    n16~
    n32~
    n64~
    char~ 
    
    un8~
    un16~
    un32~
    un64~
     

    n8[x]    //arr how big each element is x is the size
    n16[]
    n32[]
    n64[]
    char[]

    un8[]
    un16[]
    un32[]
    un64[]


let             //declare vars
struct          //defines a struct type
const           //let for constants any acourance of the symbol afterwards 
                //will just be replaced by the number given    doesnt need a type
                //all constants are global from the point they are created
func type name(){}    //declare functions parameter
return          //retunrs from a function
while(c){}      //while condition true
for(declaration; c; operation;){}
if(c){}


operations:
    +
    -
    *
    /
    %

    <<
    >>

    &
    |
    ^




exp:
    let n8 i = 0;
    let n8 e = 1+4;
    let n8 num = e+1;

    const ror = 3;
    const rar = 14+1;
    const rbr = 13 + ror;     #yeah that works but only cause of parser trickery and constant folding#

    let n8~ ptr = $e;
    ~ptr = 2;

    let n16 arra[10];
    let n16 arrab = [1, 2+2, 3+num, 4, 5, 6, 7];

    arra[0] = 10;
    arra[1] = 10+1;

    num = arrb[1];

    if(arra[0]<20){
        num+=2;
    }else{
        num-=2;
    }


    func n64 plus(n64 a,n64 b){
        return a+b;
    }

    while(num<100){
        mum++;
    }

    let un32 sum = 0;

    for(let n8 k = 0; k<5; k++; ){
        sum+=arrab[k];
    }

    let n64 erg = plus(e,u);

    struct phone_t {
        let un8 age;
    }

    struct wallet_t {
        let un16 money;

    }
    
    struct human {
        let un8 age;
        let char[10] first_name;
        let char[10] last_name;
        let phone_t phone;
        let wallet_t wallet;
    }

    let human mike;

    let wallet leather_wallet;
    leather_wallet.money = 1000;

    mike.wallet = leather_wallet;       //copies over whole leather wallet

    mike.age = 40;

    let un8 tmp = mike.age;

    mike.first_name[0] = 'm';
    mike.first_name[1] = 'i';
    mike.first_name[2] = 'k';
    mike.first_name[3] = 'e';

    mike.phone.age = 10;


        