typed compiled

data tipes:
    const

    n8  //number and amout of bits
    n16
    n32
    n64
    

    un8 //unsinged number amout of bits
    un16
    un32
    un64
    char //n8 whit special treatment

    n8[x]    //arr how big each element is x is the size
    n16[]
    n32[]
    n64[]
    char[]

    un8[]
    un16[]
    un32[]
    un64[]


let             //declare vars
function(){}    //declare functions parameter
return          //retunrs from a function
while(c){}      //while condition true
for(declaration; c; operation;){}
if(c){}


operations:
    +
    -
    *
    /


exp:

    let n8 e = 1+4;
    let n8 u = e+1;

    func plus(n64 a,n64 b){
        return a+b;
    }

    let n64 erg = plus(e,u);
    