['Let', 'TYPE>n64', 'IDENTIFIER>x', '=', 'INTEGER>1']
['Let', 'TYPE>n64', 'IDENTIFIER>x2', '=', 'INTEGER>6', '+', 'IDENTIFIER>x']
['if', 'INTEGER>1', '==', 'INTEGER>2']
{
['IDENTIFIER>x', '=', 'INTEGER>1']
}
['Else']
{
['IDENTIFIER>x', '=', 'INTEGER>2']
['IDENTIFIER>x', '=', 'IDENTIFIER>x2']
}
['if', '(', 'IDENTIFIER>x', '==', 'INTEGER>1']
{
['IDENTIFIER>x', '=', 'IDENTIFIER>x', '+', 'INTEGER>1']
}
['for']
['Let', 'TYPE>n8', 'IDENTIFIER>i', '=', 'INTEGER>0']
['IDENTIFIER>i', '!=', 'INTEGER>4']
['IDENTIFIER>i', '=', 'IDENTIFIER>i', '+', 'INTEGER>1']
{
['IDENTIFIER>x', '=', 'IDENTIFIER>x', '+', 'INTEGER>1']
}
['Func', 'TYPE>n64', 'FUNCT>plus', '(', 'TYPE>n64', 'IDENTIFIER>a']
{
['Return', 'IDENTIFIER>a']
}
['IDENTIFIER>x', '=', 'FUNCT>plus', '(', 'INTEGER>1', ')', '+', 'INTEGER>4']
['FUNCT>plus', '(', 'INTEGER>1', ')']
